# RestAssured-Cucumber

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
